{
  "version": "v462",
  "package_url": "https://github.com/YOUR_GITHUB_USERNAME/Cursor-Control/releases/download/v462/CursorControl_v462_RUNTIME.zip",
  "package_sha256": "9fcbc36038ceb2716d8160eb283f1a7924cb271cd716795a2439563f7f82d017",
  "game_exe_sha256": "5056a019ed770995dd206ee554490c2c623993e7af09aeb8d1a4df74ed8fc219",
  "package_bytes": 195336733,
  "news": [
    {"version":"v462","title":"Full stability and persistence hardening","details":"Thread-safe cloud/profile state application, safer atomic saves, proper Windows GUI build and embedded Cursor Control icon."},
    {"version":"v461","title":"Ship materials and Expedition rewards","details":"Added the six Ship Module material sprites and redesigned Space Expedition completion rewards with clear icons and quantities."},
    {"version":"v460","title":"Void Serpent Hunt combo feedback","details":"Added remaining-hit flashes beside Hunt nodes and five escalating hit sounds, including a dedicated destruction finisher."},
    {"version":"v459","title":"72 Ship Module sprites","details":"Replaced generic module placeholders with the complete 9 x 8 authored Ship Module sprite set."},
    {"version":"v458","title":"Five-hit Void Serpent Hunt nodes","details":"Every Hunt node now requires five successful hits before destruction while preserving the existing safety pocket behaviour."},
    {"version":"v457","title":"Startup intro isolation","details":"Moved the intro video to a dedicated splash presentation so the real game window is not visible before the intro."},
    {"version":"v456","title":"Startup and game initialisation maintenance","details":"Maintenance build retaining the revised startup/game initialisation path used by the current client."},
    {"version":"v455","title":"Intro playback compatibility","details":"Kept the supplied MP4 as the primary intro and added the compatibility path used by the later splash-window implementation."},
    {"version":"v454","title":"Game initialisation maintenance","details":"Maintenance build in the startup/initialisation series retained by the current client."},
    {"version":"v453","title":"Weekly boundary hotfix","details":"Competition and weekly score windows now reset at Monday 00:00 Asia/Ho_Chi_Minh after the full Sunday has elapsed."}
  ]
}
